# Oracle Configuration
ORACLE_USER=your_oracle_user
ORACLE_PASSWORD=your_oracle_password
ORACLE_HOST=your_oracle_host
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XE

# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SESSION_TOKEN=your_session_token  # Optional, for temporary credentials
SQS_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/320708867194/summary-pipe-queue

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=./logs
